<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>登录页面</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 960px;
			position: relative;
		}
			#box1{
				height: 70px;
				position: relative;
			}
			.box1_01{
				width: 108px;
				height: 43px;
				position: absolute;
				left: 192px;
				top: 5px;
			}
			.box1_02{
				width: 902px;
				height: 30px;
				border: solid 1px #FFB5A9;
				position: absolute;
				left: 396px;
				top: 5px;
				font-size: 13px; 
				color: #6C6C6C;
				text-align: center;
				line-height: 30px;
			}
			.box1_03{
				width: 130px;
				position: absolute;
				right: 192px;
				bottom: 8px;
			}
			.box1_03 img{
				vertical-align: text-bottom;
			}
			.box1_03 span{
				font-size: 12px;
			}
			.box1_03 a{
				text-decoration: none;
				color: #796666;
			}
			.box1_03 span a:hover{
				color: #FF4400;
			}
			#box2{
				height: 599px;
				background: #7F0977;
				position: relative;
			}
			#box2 a{
				text-decoration: none;
				color: #796666;
			}
			#box2 span a:hover{
				color: #FF4400;
				cursor: pointer;
			}
			.box2_img2{
				position: absolute;
				left: 270px;
			}
			#box2_01{
				width: 350px;
				height: 352px;
				background: white;
				display: block;
				position: absolute;
				left: 980px;
				top: 124px;
			}
			#box2_01 input{
				width: 269px;
				height: 39px;
				border: none;
				outline: medium;
				position: absolute;
				top: 0;
				left: 41px;
			}
			.box2_01_a{
				width: 320px;
				height: 54px;
				background: white;
				position: absolute;
				left: 25px;
				top: 5px;
			}
			.box2_01_a_sp1{
				font-size: 16px;
				font-weight: 900;
				color: #3C3C3C;
				position: relative;
				left: 0;
				top: 34px;
			}
			.b2_01_a_d1{
				width: 143px;
				height: 28px;
				border: 1px solid #DF9C1F;
				position: relative;
				top: -21px;
				left: 124px;
			}
			.b2_01_a_d1::before{
				content: "";
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-left-color: #DF9C1F;
				position: absolute;
				left: 144px;
				top: 6px;
			}
			.b2_01_a_d1::after{
				content: "";
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-left-color: white;
				position: absolute;
				left: 142px;
				top: 6px;
			}
			.b2_01_a_d1 img{
				position: absolute;
				top: 6px;
				left: 16px;
			}
			.b2_01_a_d1 span{
				font-size: 10px;
				color: #DF9C1F;
				position: absolute;
				left: 37px;
				top: 6px;
			}
			.b2_01_a_d2{
				width: 54px;
				height: 54px;
				cursor: pointer;
				position: absolute;
				right: -1px;
				top: -1px;
			}
			.box2_01_b{
				width: 310px;
				height: 41px;
				border: 1px solid #DDDDDD;
				position: absolute;
				left: 25px;
				top: 80px;
			}
			.box2_01_b img{
				position: absolute;
				left: -1px;
			}
			#inp1{
				font-size: 13px;
			}
			.box2_01_c{
				width: 310px;
				height: 41px;
				border: 1px solid #DDDDDD;
				position: absolute;
				left: 25px;
				top: 144px;
			}
			.box2_01_c img{
				position: absolute;
				left: -1px;
			}
			.box2_01_d{
				width: 310px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				background: #FF4400;
				border-radius: 3px;
				color: white;
				font-size: 20px;
				cursor: pointer;
				position: absolute;
				top: 204px;
				left: 25px;
			}
			.box2_01_e{
				width: 170px;
				height: 19px;
				line-height: 19px;
				position: absolute;
				top: 270px;
				left: 25px;
			}
			.box2_01_e span{
				font-size: 10px;
			}
			.box2_01_e img{
				vertical-align: text-bottom;
			}
			.box2_01_e img:hover{
				cursor: pointer;
			}
			.box2_e_img1{
				position: absolute;
				left: 0;
			}
			.box2_e_img2{
				position: absolute;
				right: 63px;
				top: 0;
			}
			.box2_e_sp1{
				position: absolute;
				left: 16px;
			}
			.box2_e_sp2{
				position: absolute;
				right: 14px;
			}
			.box2_01_f{
				width: 186px;
				height: 20px;
				line-height: 20px;
				position: absolute;
				bottom: 26px;
				right: 14px;
			}
			.box2_01_f li{
				list-style: none;
				float: left;
				font-size: 10px;
				margin-right: 10px;
			}
			#box2_02{
				width: 350px;
				height: 352px;
				background: #FCE6E6;
				position: absolute;
				left: 980px;
				top: 124px;
				display: none;
			}
			#box2_02 .box2_01_a{
				background: #FCE6E6;
			}
			#box2_02img1{
				cursor: pointer;
				position: absolute;
				right:5px;
				top: 7px;
			}
			.box2_02img2{
				position: absolute;
				left: 105px;
				top: 84px;
			}
			.box2_02_b{
				width: 200px;
				height: 28px;
				position: absolute;
				bottom: 68px;
				left: 25px;
			}
			.box2_02_b img{
				vertical-align: text-top;
			}
			.box2_02_b span{
				font-size: 10px;
			}
			.box2_02_b p{
				font-size: 10px;
				color: #9C9C9C;
				position: absolute;
				bottom: -2px;
				left: 42px;
			}
			.box2_02_b_sp1{
				display: inline-block;
				position: absolute;
				top: 0;
				left: 42px;
			}
			.box2_02_b_sp2{
				color: #9C9C9C;
			}
			#box2_02 .box2_02_b_a{
				color: #FF4400;
			}
			.box2_02_c{
				position: absolute;
				bottom: 26px;
				right: 35px;
				font-size: 10px;
			}
			#box3 a{
				text-decoration: none;
				color: #796666;
			}
			#box3 span a:hover{
				color: #FF4400;
				cursor: pointer;
			}
			#box3 li{
				list-style: none;
				float: left;
				font-size: 12px;
				text-align: center;
			}
			.box3_01{
				width: 1160px;
				height: 44px;
				border: 1px solid #DDDDDD;
				border-right:none ;
				border-left: none;
				position: absolute;
				bottom: 170px;
				left: 200px;
			}
			.box3_01 li{
				padding: 0 5px;
				margin-top: 16px;
				border-right: 1px solid #DDDDDD;
			}
			.box3_01 li:last-child{
				border-right: none;
			}
			.box3_02{
				width: 850px;
				height: 20px;
				position: absolute;
				bottom: 140px;
				left: 200px;
			}
			.box3_02 li{
				padding: 0 4px;
				margin-top: 3px;
			}
			.a2017{
				color: #B59EAA;
			}
			.box3_03{
				width: 750px;
				height: 20px;
				position: absolute;
				bottom: 116px;
				left: 200px;
			}
			.box3_03 li{
				padding: 0 4px;
				margin-top: 3px;
				color: #B59EAA;
				border-right:1px solid #DDDDDD;
			}
			.box3_01_img1{
				position: absolute;
				bottom: 72px;
				left: 200px;
			}
		</style>
		<script>
			window.onload = function(){
				var box2_01 = document.getElementById("box2_01");
				var box2_02 = document.getElementById("box2_02");
				var box2_01img1 = document.getElementById("box2_01img1");
				var box2_02img1 = document.getElementById("box2_02img1");
				box2_01img1.onclick = function(){
					box2_01.style.display = "none";
					box2_02.style.display = "block";
				}
				box2_02img1.onclick = function(){
					box2_01.style.display = "block";
					box2_02.style.display = "none";
				}
			}
		</script>
	</head>
	<body>
		<div id="box1">
			<div class="box1_01">
				<a href="https://www.taobao.com/?spm=a2107.1.1000340.1.63631467uS3C2E">
					<img src="img/logo.jpg"/>
				</a>
			</div>
			<div class="box1_02">
				为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。
				如您还未绑定，请尽快完成，感谢您的理解和支持！
			</div>
			<div class="box1_03">
				<a href="https://survey.taobao.com/survey/Q095thIx2?spm=a2107.1.1000340.2.2298ca7cKgPfkY">
					<img src="img/box1_01.jpg"/>
				</a>
				<span><a href="https://survey.taobao.com/survey/Q095thIx2?spm=a2107.1.1000340.2.2298ca7cKgPfkY">"登录页面"改进建议</a></span>
			</div>
		</div>
		<div id="box2">
			<img src="img/box2_01.jpg" />
			<a href="https://1212.tmall.com/?spm=a2107.1.0.0.40f08d12zddSci&wh_weex=true">
				<img class="box2_img2" src="img/box2_02.jpg" />
			</a>
			<div id="box2_01">
				<div class="box2_01_a">
					<span class="box2_01_a_sp1">密码登录</span>
					<div class="b2_01_a_d1">
						<img src="img/box2_05.jpg" />
						<span>扫码登录更安全</span>
					</div>
					<div class="b2_01_a_d2">
						<img id="box2_01img1" src="img/box2_06.png"/>
					</div>
				</div>
				<div class="box2_01_b">
					<img src="img/inp1.jpg" />
					<input type="text" id="inp1" placeholder="会员名/邮箱/手机号" />
				</div>
				<div class="box2_01_c">
					<img src="img/inp2.jpg" />
					<input type="password" id="inp2" placeholder="请输入密码"/>
				</div>
				<div class="box2_01_d">登录</div>
				<div class="box2_01_e">
					<a>
						<img class="box2_e_img1" src="img/box2_03.jpg"/>
					</a>
					<span class="box2_e_sp1"><a>&nbsp;&nbsp;微博登录</a></span>
					<a>
						<img class="box2_e_img2" src="img/box2_04.jpg"/>
					</a>
					<span class="box2_e_sp2"><a>&nbsp;&nbsp;支付宝登录</a></span>
				</div>
				<div class="box2_01_f">
					<ul>
						<li><span><a>忘记密码</a></span></li>
						<li><span><a>忘记会员名</a></span></li>
						<li><span><a>免费注册</a></span></li>
					</ul>
				</div>
			</div>
			<div id="box2_02">
				<div class="box2_01_a">
					<span class="box2_01_a_sp1">手机扫码，安全登录</span>
						<img id="box2_02img1" src="img/box2_07.png"/>
				</div>
				<img class="box2_02img2" src="img/box2_08.jpg" />
				<div class="box2_02_b">
					<img src="img/box2_09.png" />
					<span class="box2_02_b_sp1">
						<span class="box2_02_b_sp2">打开&nbsp;&nbsp;</span>
						<a class="box2_02_b_a" href="#">手机淘宝</a>&nbsp;|&nbsp;
						<a class="box2_02_b_a" href="#">手机天猫</a>
					</span>
					<p>扫一扫登录</p>
				</div>
				<div class="box2_02_c">
					<span><a href="#">密码登录</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
					<span><a href="#">免费注册</a></span>
				</div>
			</div>
		</div>
		<div id="box3">
			<div class="box3_01">
				<ul>
					<li><span><a href="#">阿里巴巴集团</a></span></li>
					<li><span><a href="#">阿里巴巴国际站</a></span></li>
					<li><span><a href="#">阿里巴巴中国站</a></span></li>
					<li><span><a href="#">全球速卖通</a></span></li>
					<li><span><a href="#">淘宝网</a></span></li>
					<li><span><a href="#">天猫</a></span></li>
					<li><span><a href="#">聚划算</a></span></li>
					<li><span><a href="#">一淘</a></span></li>
					<li><span><a href="#">阿里妈妈</a></span></li>
					<li><span><a href="#">飞猪</a></span></li>
					<li><span><a href="#">虾米</a></span></li>
					<li><span><a href="#">阿里云计算</a></span></li>
					<li><span><a href="#">云OS</a></span></li>
					<li><span><a href="#">万网</a></span></li>
					<li><span><a href="#">支付宝</a></span></li>
					<li><span><a href="#">来往</a></span></li>
				</ul>
			</div>
			<div class="box3_02">
				<ul>
					<li><span><a href="#">关于淘宝</a></span></li>
					<li><span><a href="#">合作伙伴</a></span></li>
					<li><span><a href="#">营销中心</a></span></li>
					<li><span><a href="#">廉正举报</a></span></li>
					<li><span><a href="#">联系客服</a></span></li>
					<li><span><a href="#">开放平台</a></span></li>
					<li><span><a href="#">诚征英才</a></span></li>
					<li><span><a href="#">联系我们</a></span></li>
					<li><span><a href="#">网站地图</a></span></li>
					<li><span><a href="#">法律声明及隐私权政策</a></span></li>
					<li><span class="a2017">© 2017 Taobao.com 版权所有</span></li>
				</ul>
			</div>
			<div class="box3_03">
				<ul>
					<li><span>网络文化经营许可证：</span><span><a>文网文[2010]040号</span></a></li>
					<li><span>增值电信业务经营许可证：浙B2-20080224-1</span></li>
					<li><span>信息网络传播视听节目许可证：1109364号</span></li>
				</ul>
			</div>
			<img class="box3_01_img1" src="img/box3_01.jpg" />
		</div>
	</body>
</html>
