<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>三角形</title>
		<style>
			.box1{
				width: 0px;
				height: 0px;
				border: 60px solid transparent;
				border-right-color: red;
			}
			.box2,.box3{
				width: 199px;
				height: 24px;
				border: 1px solid #CCCCCC;
			}
			div select{
				height: 24px;
				margin-left: 70px;
				border: none;
				outline: none;
			}
			div select option{
				outline: none;
			}
			div span{
				display: block;
				width: 70px;
				height: 24px;
				line-height: 24px;
				font-size: 14px;
				text-align: center;
				background: paleturquoise;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box2{
				position: absolute;
				left: 500px;
				top: 100px;
			}
			.box3{
				position: absolute;
				left: 500px;
				top: 124px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2">
			<span>热门城市</span>
			<select>
				<option>请选择城市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
				<option>南宁</option>
				<option>北海</option>
				<option>桂林</option>
				<option>钦州</option>
				<option>柳州</option>
				<option>梧州</option>
				<option>百色</option>
				<option>玉林</option>
				<option>北流</option>
			</select>
		</div>
		<div class="box3">
			<span>热门城市</span>
			<select>
				<option>请选择城市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
				<option>南宁</option>
				<option>北海</option>
				<option>桂林</option>
				<option>钦州</option>
				<option>柳州</option>
				<option>梧州</option>
				<option>百色</option>
				<option>玉林</option>
				<option>北流</option>
			</select>
		</div>
	</body>
</html>
